# DownloadLinkerBot

./: README.md  README_RUS.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/minsafin/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/minsafin/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/minsafin/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/minsafin/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/minsafin/dto/: MailParams.java
common-utils/src/main/java/ru/minsafin/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/minsafin/: DispatcherApplication.java
dispatcher/src/main/java/ru/minsafin/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/minsafin/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/minsafin/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/minsafin/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/minsafin/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/minsafin/: MailApplication.java
mail-service/src/main/java/ru/minsafin/controller/: MailController.java
mail-service/src/main/java/ru/minsafin/service/: MailSenderService.java
mail-service/src/main/java/ru/minsafin/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/minsafin/: NodeApplication.java
node/src/main/java/ru/minsafin/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/minsafin/dao/: RawDataDAO.java
node/src/main/java/ru/minsafin/entity/: RawData.java
node/src/main/java/ru/minsafin/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/ru/minsafin/exceptions/: UploadFileException.java
node/src/main/java/ru/minsafin/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/minsafin/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/minsafin/: RestService.java
rest-service/src/main/java/ru/minsafin/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/minsafin/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/minsafin/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/minsafin/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
