server.port=8084

bot.name=file_manaager_bot
bot.token=6986668352:AAFPkjSvWlfYhPQLtFHqStVAUPI-grk3-10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd