server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/dariogla
spring.datasource.username=dariogla
spring.datasource.password=1423
spring.jpa.generate-ddl=true

salt=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB
