<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.minsafin</groupId>
        <artifactId>TelegramBot</artifactId>
        <version>1.0-EDEN</version>
    </parent>
    <artifactId>node</artifactId>
    <name>Archetype - node</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javax-mail.version>1.4</javax-mail.version>
        <common-utils.version>1.0-SNAPSHOT</common-utils.version>
        <common-jpa.version>1.0-SNAPSHOT</common-jpa.version>
        <hibernate-types.version>2.2.2</hibernate-types.version>
        <postgresql.version>42.2.18</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-spring-boot-starter</artifactId>
            <version>${telegrambot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.minsafin</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>1.0-EDEN</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>${hibernate-types.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.minsafin</groupId>
            <artifactId>common-jpa</artifactId>
            <version>1.0-EDEN</version>
        </dependency>
    </dependencies>
</project>
