<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.minsafin</groupId>
        <artifactId>TelegramBot</artifactId>
        <version>1.0-EDEN</version>
    </parent>
    <artifactId>mail-service</artifactId>
    <name>Archetype - mail-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <common-utils.version>1.0-SNAPSHOT</common-utils.version>
        <module.version>1.0-EDEN</module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.minsafin</groupId>
            <artifactId>common-utils</artifactId>
            <version>${module.version}</version>
        </dependency>
    </dependencies>
</project>
