<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.minsafin</groupId>
        <artifactId>TelegramBot</artifactId>
        <version>1.0-EDEN</version>
    </parent>
    <artifactId>common-utils</artifactId>
    <name>Archetype - common-utils</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <hashids.version>1.0.1</hashids.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
            <version>${hashids.version}</version>
        </dependency>
    </dependencies>
</project>
